
<!DOCTYPE html>
<html>
<head>
	<title>Atribute Page Project</title>
	<!-- Camper's First and Last Name: Lal Mawia
		 Date Created: 02/07/2019
		 Assignent: Attribute Page
	-->

		<link rel="stylesheet" href="atribute.css" type="tex/css" />
	<style>
		img{
			width: 100%;
			position: relative;
			margin: auto;
			/*bottom: -10px;*/
			}

		#head{
			height: 100%;
			position: relative;
			height: auto;
		}
			

		html, body{
			background-color:#A9A9A9;
			height: 100%;
			margin: 0;
    		
		}

		

		#main-container{
			margin: 0 20px 0 20px;

			background-color: rgb(211,211,211);
			/*background-color: rgb(192,192,192)*/
			height: auto;
			position: relative;
			display: block;
			word-wrap: break-word;
			padding-bottom: 3.5rem;
			

			
			}	

		#title{
			text-transform: capitalize;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			position: relative;
			bottom: 20px;
			top: 15px;
			margin: auto;

		}

		#title2{
			position: relative;
			text-align: center;
			top: 20px;
			margin: auto;
		
		}

		#caption{
			position:relative;
			bottom: -60px;
			background-color: silver;

		}

		h2{
			text-align: center;
			position: relative;
			top: 70px;
			padding-bottom: 90px;



		}

		.info{
		padding: 0px 20px 10px 20px;
		}

		#attribute-info{
			padding: 0 40px;
			position: relative;
			padding-bottom: 80px;
		}

		.links{
			background-color: gainsboro;
			height: 20px;
			width: 50px;
			}

		#footer{
  			position:relative; 
  			background-color: gray;
  			text-align: center;
  			padding: 20px;
  			height: 40px;
  			margin: -50px 20px 0px 20px;
			}

			span #a{
				margin: 20px 0;
			}

			ul.info{
			list-style-type: square;
			
			}
			
			p{
			position: relative;
			padding-bottom: 40px;
			}

	</style>
</head>
<body>
	<div id="main-container">
				<header id="head">
					<div id="title">Abraham Lincoln </div>
					<div id="title2">The Man Who Led the Union to Victory in American Civil War</div>

				<div id="caption">
						<img src="image/lincoln.jpg" alt="Abraham Lincoln" />
						<p class="info">The image of Abraham Lincoln's statue, taken from the internet, is used to signify that not only is he remembered in our hearts but (also) appreciated many great things he had done for the Americans </p> 
				</div><!--end img-caption-->

				</header><!--head -->



			<div id="attribute-info">

				<h2>A Time Line of Abraham Lincoln: </h2>

				<p>Abraham Lincoln, a self-taught lawyer, legislator and vocal opponent of slavery, was elected 16th president of the United States in November 1860, shortly before the outbreak of the Civil War. Lincoln proved to be a shrewd military strategist and a savvy leader: His Emancipation Proclamation paved the way for slavery’s abolition, while his Gettysburg Address stands as one of the most famous pieces of oratory in American history.
					<a href="https://www.history.com/topics/us-presidents/abraham-lincoln" target="_blank" class="links">Abraham Lincoln's more information is here.</a>
				</p>

				
					<ul class ="info">
						<li>Birth Place: Hardin County, Kentucky</li>
						<li>Date of Birth: February 12, 1909</li>
						<li>Parent's name: Thomas and Nancy Honks Lincoln</li>
						<li>Siblings: Sarah, Abraham, Thomas (also known as Tommy)</li>

					</ul>

				


			</div><!--attribute-info end-->

	

	</div><!-- main-container end -->
	<footer id="footer"> 
		<span id="a">Contact Us at 515 515 515 15 | Email: tech.mawia@gmail.com | Address: 52434 Oakview Dr. Mawia</span>
	</footer>
</body>
</html>

